# scripts

./: README.md
buildAndPublishToMaven/: README.md  function.zsh
guides/modrinth/: using_the_api.http
scripts/gradle/: artifactory.gradle  commons.gradle
scripts/shell/TotallyNormalScript/: README.md  script.sh
scripts/shell/YoutubeAudioPlayer/: script.sh
scripts/shell/buildAndPublishToMaven/: build.gradle.patch  function.zsh
scripts/shell/music/: 1.sh
snippets/github/actions/JavadocAction/: README.md  job.yml
snippets/minecraft/fabric/java/CrashReportMixin/: CrashReportMixin.java  README.md
snippets/minecraft/fabric/java/EntityDistance/: Main.java  README.md
