buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.jfrog.buildinfo:build-info-extractor-gradle:4.+")
	}
}

apply plugin: "com.jfrog.artifactory"

if (properties["artifactory.url"] != null && properties["artifactory.repo"] != null && proprties["artifactory.user"] != null && properties["artifactory.password"] != null) {
	project.artifactory {
		contextUrl = properties["artifactory.url"]
		publish {
    		repository {
				repoKey = properties["artifactory.repo"]
				username = properties["artifactory.user"]
				password = properties["artifactory.password"]
    		}
    		defaults {
				publications(properties["artifactory.publications"] != null ? properties["artifactory.publications"].split(",") : "mavenJava")
				publishArtifacts = true
				publishPom = true
    		}
		}
	}
}
