buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.jfrog.buildinfo:build-info-extractor-gradle:4.+")
	}
}

apply plugin: "com.jfrog.artifactory"

if (properties["artifactory.url"] != null && properties["artifactory.repo"] != null && properties["artifactory.user"] != null && properties["artifactory.password"] != null) {
	project.artifactory {
		println("Configuring artifactory publishing, context url is ${properties["artifactory.url"]}")
		contextUrl = properties["artifactory.url"]
		publish {
    		repository {
				println(
					"Configuring repository info, repo is ${properties["artifactory.rpeo"]}, " +
					"username is ${properties["artifactory.user"]}, password is ${properties["artifactory.password"]}."
				)

				repoKey = properties["artifactory.repo"]
				username = properties["artifactory.user"]
				password = properties["artifactory.password"]
    		}
    		defaults {
				println("Configuring defaults. Publications are ${properties["artifactory.publications"] != null ? properties["artifactory.publications"] : "mavenJava"},")

				publications(properties["artifactory.publications"] != null ? properties["artifactory.publications"].split(",") : "mavenJava")
				publishArtifacts = true
				publishPom = true
    		}
		}
	}
}
